<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a1N-jb-J4A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--欢迎使用PlayerSDK-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="域名，如:demo.gensee.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gi-xx-OOx">
                                <rect key="frame" x="199" y="80" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1RZ-wS-hxr"/>
                                    <constraint firstAttribute="width" constant="203" id="S13-Z7-GTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="服务类型，webcast或training" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75W-hv-IU7">
                                <rect key="frame" x="199" y="128" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="6rx-jv-7cd"/>
                                    <constraint firstAttribute="height" constant="30" id="Mga-sc-2SX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8位数字的房间号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfR-WB-NHD">
                                <rect key="frame" x="199" y="176" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8eo-43-A1e"/>
                                    <constraint firstAttribute="width" constant="203" id="b0z-kD-pTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-vR-YzS">
                                <rect key="frame" x="199" y="224" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Akd-j7-CC4"/>
                                    <constraint firstAttribute="width" constant="203" id="Vh6-o7-hWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="观看密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJh-LY-EcO">
                                <rect key="frame" x="199" y="272" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="KVp-yB-CAR"/>
                                    <constraint firstAttribute="height" constant="30" id="r23-Fb-WSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ony-el-bhg">
                                <rect key="frame" x="259" y="512" width="82" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0zG-ex-gVG" userLabel="Height - (40) - 连接"/>
                                    <constraint firstAttribute="width" constant="82" id="V98-lP-cMo" userLabel="Width - (100) - 连接"/>
                                </constraints>
                                <state key="normal" title="连接">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="join:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pLi-Co-Toa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdR-01-h7v">
                                <rect key="frame" x="199" y="320" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="5h0-HI-mhc"/>
                                    <constraint firstAttribute="height" constant="30" id="SW2-2o-Ksb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="第三方验证Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m20-k2-gGI">
                                <rect key="frame" x="199" y="320" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="ORP-eB-pe9"/>
                                    <constraint firstAttribute="height" constant="30" id="VEp-FM-VhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m20-k2-gGI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="14b-x3-aGq"/>
                            <constraint firstItem="m20-k2-gGI" firstAttribute="baseline" secondItem="rdR-01-h7v" secondAttribute="baseline" id="3kW-CU-utG"/>
                            <constraint firstAttribute="centerX" secondItem="9Gi-xx-OOx" secondAttribute="centerX" id="8ae-nB-sf9"/>
                            <constraint firstItem="mFU-vR-YzS" firstAttribute="top" secondItem="IfR-WB-NHD" secondAttribute="bottom" constant="18" id="AF3-AX-SIU"/>
                            <constraint firstAttribute="centerX" secondItem="AJh-LY-EcO" secondAttribute="centerX" id="Nq7-Cr-hjq"/>
                            <constraint firstItem="9Gi-xx-OOx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="80" id="Piq-Im-SRQ"/>
                            <constraint firstItem="m20-k2-gGI" firstAttribute="leading" secondItem="rdR-01-h7v" secondAttribute="leading" id="RKo-k9-cJu"/>
                            <constraint firstItem="75W-hv-IU7" firstAttribute="top" secondItem="9Gi-xx-OOx" secondAttribute="bottom" constant="18" id="ZGM-cM-bn5"/>
                            <constraint firstAttribute="centerX" secondItem="Ony-el-bhg" secondAttribute="centerX" id="gb5-OZ-gaq"/>
                            <constraint firstAttribute="bottom" secondItem="Ony-el-bhg" secondAttribute="bottom" constant="40" id="oxN-Ur-CuG"/>
                            <constraint firstItem="rdR-01-h7v" firstAttribute="top" secondItem="AJh-LY-EcO" secondAttribute="bottom" constant="18" id="rT3-bv-jix"/>
                            <constraint firstAttribute="centerX" secondItem="75W-hv-IU7" secondAttribute="centerX" id="u6o-Nv-Qp0"/>
                            <constraint firstItem="AJh-LY-EcO" firstAttribute="top" secondItem="mFU-vR-YzS" secondAttribute="bottom" constant="18" id="ux8-Mg-cPd"/>
                            <constraint firstAttribute="centerX" secondItem="mFU-vR-YzS" secondAttribute="centerX" id="xDf-I7-BUg"/>
                            <constraint firstItem="IfR-WB-NHD" firstAttribute="top" secondItem="75W-hv-IU7" secondAttribute="bottom" constant="18" id="zNV-4f-ozp"/>
                            <constraint firstAttribute="centerX" secondItem="IfR-WB-NHD" secondAttribute="centerX" id="zYm-LD-lFv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="欢迎使用PlayerSDK" id="AOS-sr-i34"/>
                    <connections>
                        <outlet property="connectBtn" destination="Ony-el-bhg" id="GYD-AU-MMT"/>
                        <outlet property="domainTextField" destination="9Gi-xx-OOx" id="Fgw-KD-i85"/>
                        <outlet property="ios6Layout" destination="Piq-Im-SRQ" id="8Ip-jZ-L7s"/>
                        <outlet property="nicknameTextField" destination="mFU-vR-YzS" id="SaF-z1-9V6"/>
                        <outlet property="roomNumberTextField" destination="IfR-WB-NHD" id="fVQ-fl-r3g"/>
                        <outlet property="serviceTypeTextField" destination="75W-hv-IU7" id="j8u-s3-AQR"/>
                        <outlet property="thridTokenTextField" destination="m20-k2-gGI" id="3Im-P2-QSy"/>
                        <outlet property="watchPasswordTextField" destination="AJh-LY-EcO" id="KaQ-qZ-XPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="277"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="oTr-8y-bcD">
            <objects>
                <tableViewController storyboardIdentifier="mainTBVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bh0-pR-Xi6" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lkA-8i-MZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SfR-bQ-iSZ">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SfR-bQ-iSZ" id="XDf-Xj-W4r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bh0-pR-Xi6" id="5ug-4i-h8h"/>
                            <outlet property="delegate" destination="Bh0-pR-Xi6" id="0Eb-hT-XaD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f40-1A-9L9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="277"/>
        </scene>
        <!--Investigation View Controller-->
        <scene sceneID="xwQ-i5-i5l">
            <objects>
                <viewController storyboardIdentifier="vote" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Cy-aJ-dTj" customClass="InvestigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ew-tO-X00"/>
                        <viewControllerLayoutGuide type="bottom" id="nVq-5O-jME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oa4-qI-3SN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SB-Um-nJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="277"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="TL9-YZ-2fZ">
            <objects>
                <viewController storyboardIdentifier="video" useStoryboardIdentifierAsRestorationIdentifier="YES" id="90q-s8-Whh" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUK-x6-P7H"/>
                        <viewControllerLayoutGuide type="bottom" id="N0v-C4-lkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QlH-60-xxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1D-Us-Vh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="936"/>
        </scene>
        <!--Doc View Controller-->
        <scene sceneID="ziF-wO-Y9l">
            <objects>
                <viewController storyboardIdentifier="doc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gFd-2h-gs2" customClass="DocViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozr-Re-xaO"/>
                        <viewControllerLayoutGuide type="bottom" id="Dp4-OB-wVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqc-mF-nT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nko-9N-lN9">
                                <rect key="frame" x="15" y="418" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openMic:" destination="gFd-2h-gs2" eventType="touchUpInside" id="O33-sW-yz0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCw-Sr-Aif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="1610"/>
        </scene>
        <!--Qa View Controller-->
        <scene sceneID="EDq-RS-2rh">
            <objects>
                <viewController storyboardIdentifier="qa" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ywk-sH-DCF" customClass="QaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTE-fW-VzK"/>
                        <viewControllerLayoutGuide type="bottom" id="axb-rs-e6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M33-Tt-VGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2q-h2-05F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="2290"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="uTk-C6-wlp">
            <objects>
                <viewController storyboardIdentifier="chat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8OS-L3-YfG" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOY-aQ-DUk"/>
                        <viewControllerLayoutGuide type="bottom" id="GGy-s6-D1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="az0-XD-kL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSo-jn-29X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ocx-h8-oeV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1N-jb-J4A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k9k-0Y-Xk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ckb-nk-oHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpQ-hI-bFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="277"/>
        </scene>
    </scenes>
</document>
